C:\Users\RD04\Downloads\drive-download-20250318T031634Z-001\FileInstaller\UGCFileInstaller\bin\Release\net6.0\FileInstaller.exe
C:\Users\RD04\Downloads\drive-download-20250318T031634Z-001\FileInstaller\UGCFileInstaller\bin\Release\net6.0\Resource\TargetIcon.ico
C:\Users\RD04\Downloads\drive-download-20250318T031634Z-001\FileInstaller\UGCFileInstaller\bin\Release\net6.0\FileInstaller.deps.json
C:\Users\RD04\Downloads\drive-download-20250318T031634Z-001\FileInstaller\UGCFileInstaller\bin\Release\net6.0\FileInstaller.runtimeconfig.json
C:\Users\RD04\Downloads\drive-download-20250318T031634Z-001\FileInstaller\UGCFileInstaller\bin\Release\net6.0\FileInstaller.dll
C:\Users\RD04\Downloads\drive-download-20250318T031634Z-001\FileInstaller\UGCFileInstaller\bin\Release\net6.0\FileInstaller.pdb
C:\Users\RD04\Downloads\drive-download-20250318T031634Z-001\FileInstaller\UGCFileInstaller\obj\Release\net6.0\FileInstaller.Properties.Resources.resources
C:\Users\RD04\Downloads\drive-download-20250318T031634Z-001\FileInstaller\UGCFileInstaller\obj\Release\net6.0\FileInstaller.csproj.GenerateResource.cache
C:\Users\RD04\Downloads\drive-download-20250318T031634Z-001\FileInstaller\UGCFileInstaller\obj\Release\net6.0\FileInstaller.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RD04\Downloads\drive-download-20250318T031634Z-001\FileInstaller\UGCFileInstaller\obj\Release\net6.0\FileInstaller.AssemblyInfoInputs.cache
C:\Users\RD04\Downloads\drive-download-20250318T031634Z-001\FileInstaller\UGCFileInstaller\obj\Release\net6.0\FileInstaller.AssemblyInfo.cs
C:\Users\RD04\Downloads\drive-download-20250318T031634Z-001\FileInstaller\UGCFileInstaller\obj\Release\net6.0\FileInstaller.csproj.CoreCompileInputs.cache
C:\Users\RD04\Downloads\drive-download-20250318T031634Z-001\FileInstaller\UGCFileInstaller\obj\Release\net6.0\FileInstaller.dll
C:\Users\RD04\Downloads\drive-download-20250318T031634Z-001\FileInstaller\UGCFileInstaller\obj\Release\net6.0\refint\FileInstaller.dll
C:\Users\RD04\Downloads\drive-download-20250318T031634Z-001\FileInstaller\UGCFileInstaller\obj\Release\net6.0\FileInstaller.pdb
C:\Users\RD04\Downloads\drive-download-20250318T031634Z-001\FileInstaller\UGCFileInstaller\obj\Release\net6.0\FileInstaller.genruntimeconfig.cache
C:\Users\RD04\Downloads\drive-download-20250318T031634Z-001\FileInstaller\UGCFileInstaller\obj\Release\net6.0\ref\FileInstaller.dll
